name    = AnyEvent-Tickit
author  = Alex J. G. Burzyński <ajgb@cpan.org>
license = Perl_5
copyright_holder = Alex J. G. Burzyński <ajgb@cpan.org>
copyright_year   = 2014

[@Filter]
-bundle=@AJGB
-remove=PodCoverageTests
-remove=Test::Synopsis

[AutoPrereqs]

;[MakeMaker::Runner]

